In [31]:
import pandas as pd
import numpy as np

In [32]:
df = pd.read_csv("Scraper\stats scraper\pokedex_dataset.csv")

In [33]:
df.shape

(1190, 10)

In [34]:
df.head()

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass Poison,525,80,82,83,100,100,80
3,3,Venusaur Mega Venusaur,Grass Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,309,39,52,43,60,50,65

In [35]:
df[['Type 1','Type 2']] = df.Type.str.split(expand=True)

In [36]:
df.head()

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Type 1,Type 2
0,1,Bulbasaur,Grass Poison,318,45,49,49,65,65,45,Grass,Poison
1,2,Ivysaur,Grass Poison,405,60,62,63,80,80,60,Grass,Poison
2,3,Venusaur,Grass Poison,525,80,82,83,100,100,80,Grass,Poison
3,3,Venusaur Mega Venusaur,Grass Poison,625,80,100,123,122,120,80,Grass,Poison
4,4,Charmander,Fire,309,39,52,43,60,50,65,Fire,None

In [37]:
df.drop(['Type'], axis = 1, inplace = True)

In [38]:
df.head()

,#,Name,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Type 1,Type 2
0,1,Bulbasaur,318,45,49,49,65,65,45,Grass,Poison
1,2,Ivysaur,405,60,62,63,80,80,60,Grass,Poison
2,3,Venusaur,525,80,82,83,100,100,80,Grass,Poison
3,3,Venusaur Mega Venusaur,625,80,100,123,122,120,80,Grass,Poison
4,4,Charmander,309,39,52,43,60,50,65,Fire,None

In [39]:
df.shape

(1190, 11)

In [40]:
df.tail()

,#,Name,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Type 1,Type 2
1185,1004,Chi-Yu,570,55,80,80,135,120,100,Dark,Fire
1186,1005,Roaring Moon,590,105,139,71,55,101,119,Dragon,Dark
1187,1006,Iron Valiant,590,74,130,90,120,60,116,Fairy,Fighting
1188,1007,Koraidon,670,100,135,115,85,100,135,Fighting,Dragon
1189,1008,Miraidon,670,100,85,100,135,115,135,Electric,Dragon

In [41]:
generations = [
    (df['#'] <= 151),                    # GENERATION 1
    (df['#'] > 151) & (df['#'] <= 251),  # GENERATION 2
    (df['#'] > 251) & (df['#'] <= 386),  # GENERATION 3
    (df['#'] > 386) & (df['#'] <= 493),  # GENERATION 4
    (df['#'] > 493) & (df['#'] <= 649),  # GENERATION 5
    (df['#'] > 649) & (df['#'] <= 721),  # GENERATION 6
    (df['#'] > 721) & (df['#'] <= 809),  # GENERATION 7
    (df['#'] > 809) & (df['#'] <= 905),  # GENERATION 8
    (df['#'] > 905) & (df['#'] <= 1008), # GENERATION 9
    ]

In [42]:
values = ["Generation 1", "Generation 2", "Generation 3", "Generation 4", "Generation 5", "Generation 6", "Generation 7", "Generation 8", "Generation 9"]

In [43]:
df['Generation'] = np.select(generations, values)

In [44]:
df.head()

,#,Name,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Type 1,Type 2,Generation
0,1,Bulbasaur,318,45,49,49,65,65,45,Grass,Poison,Generation 1
1,2,Ivysaur,405,60,62,63,80,80,60,Grass,Poison,Generation 1
2,3,Venusaur,525,80,82,83,100,100,80,Grass,Poison,Generation 1
3,3,Venusaur Mega Venusaur,625,80,100,123,122,120,80,Grass,Poison,Generation 1
4,4,Charmander,309,39,52,43,60,50,65,Fire,None,Generation 1

In [45]:
df.tail()

,#,Name,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Type 1,Type 2,Generation
1185,1004,Chi-Yu,570,55,80,80,135,120,100,Dark,Fire,Generation 9
1186,1005,Roaring Moon,590,105,139,71,55,101,119,Dragon,Dark,Generation 9
1187,1006,Iron Valiant,590,74,130,90,120,60,116,Fairy,Fighting,Generation 9
1188,1007,Koraidon,670,100,135,115,85,100,135,Fighting,Dragon,Generation 9
1189,1008,Miraidon,670,100,85,100,135,115,135,Electric,Dragon,Generation 9

In [46]:
df.isnull().sum()

#               0
Name            0
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Type 1          0
Type 2        542
Generation      0
dtype: int64